<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="400.0" prefHeight="400.0" prefWidth="400.0" stylesheets="@../css/PaneStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.StudentTableController">
   <children>
      <GridPane layoutY="185.0" prefHeight="215.0" prefWidth="400.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="351.20001220703125" minWidth="10.0" prefWidth="257.39996337890625" />
          <ColumnConstraints halignment="LEFT" maxWidth="194.39996337890625" minWidth="10.0" prefWidth="142.20003662109377" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="82.60001220703126" minHeight="0.0" prefHeight="38.20001220703125" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="204.6" minHeight="10.0" prefHeight="186.99998779296874" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="studentTable" onMouseClicked="#studentClicked" prefHeight="187.0" prefWidth="455.0" style="-fx-alignment: center;" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
              <columns>
                <TableColumn fx:id="idColumn" prefWidth="62.4000244140625" style="-fx-alignment: center;" styleClass="column-header" text="ID" />
                <TableColumn fx:id="fullnameColumn" prefWidth="108.79998779296875" style="-fx-alignment: center;" styleClass="column-header" text="Full name" />
                  <TableColumn fx:id="dateOfBirthColumn" prefWidth="104.79998779296875" style="-fx-alignment: center;" styleClass="column-header" text="Date of birth" />
                  <TableColumn fx:id="majorColumn" minWidth="0.800048828125" prefWidth="61.60003662109375" style="-fx-alignment: center;" styleClass="column-header" text="Major" />
                  <TableColumn fx:id="programColumn" prefWidth="60.0" style="-fx-alignment: center;" styleClass="column-header" text="Program" />
              </columns>
            </TableView>
            <TextField prefHeight="26.0" prefWidth="257.0" promptText="Search" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <Button mnemonicParsing="false" prefHeight="16.0" prefWidth="0.0" style="-fx-border-radius: 50px;" styleClass="paneButton" GridPane.halignment="RIGHT">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resource/icons8-search-96.png" />
                     </image>
                  </ImageView>
               </graphic>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Button>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1">
               <children>
                  <Button fx:id="addStudentButton" alignment="BASELINE_CENTER" mnemonicParsing="false" onAction="#addStudentButtonOnAction" prefHeight="26.0" prefWidth="53.0" styleClass="paneButton" text="Add" textFill="WHITE">
                     <graphic>
                        <ImageView fx:id="addButton" fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resource/icons8-plus-+-96.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="editStudentButton" alignment="BASELINE_CENTER" mnemonicParsing="false" onAction="#editStudentButtonOnAction" prefHeight="26.0" prefWidth="53.0" styleClass="paneButton" text="Edit" textFill="WHITE">
                     <graphic>
                        <ImageView fx:id="editButton" fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resource/icons8-writer-male-96.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="exportButton" alignment="CENTER" mnemonicParsing="false" onAction="#exportButtonOnAction" prefHeight="26.0" prefWidth="12.0" styleClass="paneButton">
                     <graphic>
                        <ImageView accessibleRole="BUTTON" fitHeight="13.0" fitWidth="9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resource/icons8-export-90(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets right="3.0" />
               </GridPane.margin>
            </HBox>
         </children>
      </GridPane>
      <AnchorPane layoutY="7.0" prefHeight="70.0" prefWidth="400.0" style="-fx-background-color: #1A4899;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="25.0" layoutY="15.0" prefHeight="40.0" prefWidth="90.0" text="Student" textFill="WHITE" AnchorPane.bottomAnchor="15.400000000000006" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="284.6" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <GridPane layoutX="14.0" layoutY="84.0" prefHeight="100.0" prefWidth="400.0" AnchorPane.bottomAnchor="216.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="84.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox prefHeight="20.0" prefWidth="334.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="82.0" text="Student ID">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Text fx:id="studentIDText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="229.33674204349518" />
               </children>
               <GridPane.margin>
                  <Insets left="50.0" right="10.0" />
               </GridPane.margin>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
            <HBox prefHeight="20.0" prefWidth="334.0" GridPane.rowIndex="1">
               <children>
                  <Label prefHeight="18.0" prefWidth="82.0" text="Full name">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Text fx:id="fullnameText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="229.33674204349518" />
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="50.0" right="10.0" />
               </GridPane.margin>
            </HBox>
            <HBox prefHeight="20.0" prefWidth="334.0" GridPane.rowIndex="2">
               <children>
                  <Label prefHeight="18.0" prefWidth="82.0" text="Date of Birth">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Text fx:id="dateOfBirthText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="229.33674204349518" />
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="50.0" right="10.0" />
               </GridPane.margin>
            </HBox>
            <HBox prefHeight="20.0" prefWidth="334.0" GridPane.rowIndex="3">
               <children>
                  <Label prefHeight="18.0" prefWidth="82.0" text="Major">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Text fx:id="majorText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="229.33674204349518" />
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="50.0" right="10.0" />
               </GridPane.margin>
            </HBox>
            <HBox prefHeight="20.0" prefWidth="334.0" GridPane.rowIndex="4">
               <children>
                  <Label prefHeight="18.0" prefWidth="82.0" text="Program">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Text fx:id="programText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="229.33674204349518" />
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="50.0" right="10.0" />
               </GridPane.margin>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
